# DogGO

./: DogGO.sln
DogGO/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DogGO.csproj
DogGO.Android/: DogGO.Android.csproj  MainActivity.cs
DogGO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DogGO.Android/Resources/: Resource.designer.cs
DogGO.Android/Resources/values/: styles.xml
DogGO.iOS/: AppDelegate.cs  DogGO.iOS.csproj  Info.plist  Main.cs
DogGO.iOS/Properties/: AssemblyInfo.cs
DogGO/Helpers/: IconFont.cs  ImageResourceExtension.cs
DogGO/Models/: Item.cs
DogGO/Services/: IDataStore.cs  MockDataStore.cs
DogGO/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GettingStartedViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DogGO/Views/: AboutPage.xaml  AboutPage.xaml.cs  GettingStartedPage.xaml  GettingStartedPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
DogGO/Views/Tabbed/: FavoritePage.xaml  FavoritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
